location ~* ^/stacks/php/docs {
    proxy_pass http://prod.php-stack-docs.wodby.wod.by/docs/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

location ~* ^/stacks {
    return 301 http://cloud.wodby.com;
}